<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="emotionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="emotionCell" rowHeight="293" id="KGk-i7-Jjw" customClass="EmotionTableViewCell" customModule="Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-lj-KnR">
                        <rect key="frame" x="16" y="20.000000000000007" width="374" height="94.666666666666686"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-RQ-daE">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="94.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-ai-hda">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9Hl-KW-Pit"/>
                                            <constraint firstAttribute="width" constant="68" id="cvq-TI-ZEp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="happy"/>
                                        <connections>
                                            <action selector="tappedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m8V-54-puU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-fB-d85">
                                        <rect key="frame" x="0.0" y="76" width="68" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78Z-fB-d85" firstAttribute="top" secondItem="Zxj-ai-hda" secondAttribute="bottom" constant="8" symbolic="YES" id="H1p-Mi-XaQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-1B-HXP">
                                <rect key="frame" x="102" y="0.0" width="68" height="94.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-6Q-46Q">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="70u-YN-jxy"/>
                                            <constraint firstAttribute="width" constant="68" id="IJN-9h-gzp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="regret"/>
                                        <connections>
                                            <action selector="tappedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WVY-u9-DSN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regret" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-IS-SHT">
                                        <rect key="frame" x="0.0" y="76" width="68" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uZ4-IS-SHT" firstAttribute="top" secondItem="j1j-6Q-46Q" secondAttribute="bottom" constant="8" symbolic="YES" id="ElJ-fy-Dxf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-ht-Zxj">
                                <rect key="frame" x="204" y="0.0" width="68" height="94.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-EG-50E">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9pr-4X-0Cm"/>
                                            <constraint firstAttribute="width" constant="68" id="JQV-JE-h9n"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="anxiety"/>
                                        <connections>
                                            <action selector="tappedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f40-jn-Ie4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anxiety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-AX-zhC">
                                        <rect key="frame" x="0.0" y="76" width="68" height="18.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.670000000000002" id="0kG-8u-Vg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wL1-AX-zhC" firstAttribute="top" secondItem="YVG-EG-50E" secondAttribute="bottom" constant="8" symbolic="YES" id="M4R-u0-Rn1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-wW-6q3">
                                <rect key="frame" x="306" y="0.0" width="68" height="94.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-oJ-4ES">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68.670000000000002" id="lid-L2-nuL"/>
                                            <constraint firstAttribute="width" constant="68" id="x0Q-tD-IOj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="angry"/>
                                        <connections>
                                            <action selector="tappedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e4B-nG-M7v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-JQ-26M">
                                        <rect key="frame" x="0.0" y="75.666666666666671" width="68" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="eUZ-WJ-3yY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="94.670000000000002" id="etw-8V-Hgi"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="09G-Nb-y30">
                        <rect key="frame" x="16" y="158" width="374" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-Hb-0N1">
                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="94"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xho-W5-c21">
                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="67.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67.329999999999998" id="Bhl-Q4-k0s"/>
                                            <constraint firstAttribute="height" constant="67.329999999999998" id="OU5-OT-VfZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sad"/>
                                        <connections>
                                            <action selector="tappedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bie-pg-8zR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-Yi-Dxd">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="67.333333333333329" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-5F-t2a">
                                <rect key="frame" x="101.33333333333334" y="0.0" width="68.333333333333343" height="94"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-BW-tNl">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="68.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68.329999999999998" id="1SQ-QF-E0G"/>
                                            <constraint firstAttribute="height" constant="68.329999999999998" id="3qG-Ra-ZDt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="love"/>
                                        <connections>
                                            <action selector="tappedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zva-Yl-eIl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-Ul-7qq">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="68.333333333333329" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-sR-Tmo">
                                <rect key="frame" x="203.66666666666666" y="0.0" width="67.999999999999972" height="94"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-aG-XtO">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="iKS-VR-Cha"/>
                                            <constraint firstAttribute="height" constant="68" id="wAf-h3-XCU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="joy"/>
                                        <connections>
                                            <action selector="tappedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9bQ-da-faJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-Wm-uop">
                                        <rect key="frame" x="0.0" y="75" width="68" height="19"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-d0-NtU">
                                <rect key="frame" x="305.66666666666669" y="0.0" width="68.333333333333314" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-jf-TeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="68.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68.329999999999998" id="0Ot-Ge-YI4"/>
                                            <constraint firstAttribute="width" constant="68.329999999999998" id="bPE-ew-rZx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="tired"/>
                                        <connections>
                                            <action selector="tappedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="433-mn-pQE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-sv-9F7">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="68.333333333333329" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="09G-Nb-y30" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1xo-mi-0qG"/>
                    <constraint firstAttribute="bottom" secondItem="09G-Nb-y30" secondAttribute="bottom" constant="20" id="Tx3-oz-Q9z"/>
                    <constraint firstItem="P6m-lj-KnR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="c1f-SO-CMN"/>
                    <constraint firstItem="P6m-lj-KnR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="hBm-Hz-lzC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="emotionButtons" destination="Zxj-ai-hda" collectionClass="NSMutableArray" id="LOT-up-Muo"/>
                <outletCollection property="emotionButtons" destination="j1j-6Q-46Q" collectionClass="NSMutableArray" id="hA7-eH-THc"/>
                <outletCollection property="emotionButtons" destination="YVG-EG-50E" collectionClass="NSMutableArray" id="sSK-jC-RyY"/>
                <outletCollection property="emotionButtons" destination="WWS-oJ-4ES" collectionClass="NSMutableArray" id="QGD-Zg-pq4"/>
                <outletCollection property="emotionButtons" destination="xho-W5-c21" collectionClass="NSMutableArray" id="RdG-N4-rt8"/>
                <outletCollection property="emotionButtons" destination="jXm-BW-tNl" collectionClass="NSMutableArray" id="aaf-EY-6q7"/>
                <outletCollection property="emotionButtons" destination="OeD-aG-XtO" collectionClass="NSMutableArray" id="UGH-BH-jl7"/>
                <outletCollection property="emotionButtons" destination="0eR-jf-TeQ" collectionClass="NSMutableArray" id="mY0-rm-uJL"/>
                <outletCollection property="emotionLabels" destination="78Z-fB-d85" collectionClass="NSMutableArray" id="SgF-BR-YDX"/>
                <outletCollection property="emotionLabels" destination="uZ4-IS-SHT" collectionClass="NSMutableArray" id="wE9-Xr-gAo"/>
                <outletCollection property="emotionLabels" destination="wL1-AX-zhC" collectionClass="NSMutableArray" id="C5b-Rz-UFg"/>
                <outletCollection property="emotionLabels" destination="Lan-JQ-26M" collectionClass="NSMutableArray" id="tMo-yP-cI1"/>
                <outletCollection property="emotionLabels" destination="UDo-Yi-Dxd" collectionClass="NSMutableArray" id="oXL-ls-Raa"/>
                <outletCollection property="emotionLabels" destination="j7P-Ul-7qq" collectionClass="NSMutableArray" id="E1o-6O-mvo"/>
                <outletCollection property="emotionLabels" destination="ro0-Wm-uop" collectionClass="NSMutableArray" id="8hI-T6-Wz0"/>
                <outletCollection property="emotionLabels" destination="dFu-sv-9F7" collectionClass="NSMutableArray" id="kO3-sB-Pur"/>
            </connections>
            <point key="canvasLocation" x="198.47328244274809" y="-1.4084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="angry" width="467" height="438"/>
        <image name="anxiety" width="483" height="417"/>
        <image name="happy" width="479" height="401"/>
        <image name="joy" width="553" height="403"/>
        <image name="love" width="525" height="411"/>
        <image name="regret" width="463" height="398"/>
        <image name="sad" width="555" height="420"/>
        <image name="tired" width="481" height="431"/>
        <namedColor name="blackColor">
            <color red="0.10980392156862745" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
